2026-01-16T10:34:10.390+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 10360 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T10:34:10.409+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T10:34:10.457+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-16T10:34:10.458+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-16T10:34:11.849+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T10:34:11.907+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 1 JPA repository interface.
2026-01-16T10:34:12.502+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 1342 (http)
2026-01-16T10:34:12.515+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T10:34:12.515+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-16T10:34:12.579+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2120 ms
2026-01-16T10:34:12.834+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-16T10:34:12.892+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-16T10:34:13.385+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T10:34:13.418+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-16T10:34:13.739+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7373fff1
2026-01-16T10:34:13.741+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-16T10:34:13.845+05:30  WARN 10360 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T10:34:13.866+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/spring_jdbc]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: spring_jdbc/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T10:34:14.862+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T10:34:14.940+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:34:15.121+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-16T10:34:15.734+05:30  WARN 10360 --- [SpringBootRestAPI_JPA] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentController': Unsatisfied dependency expressed through field 'service': Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
2026-01-16T10:34:15.734+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:34:15.738+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-16T10:34:15.759+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-16T10:34:15.774+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-16T10:34:15.800+05:30  INFO 10360 --- [SpringBootRestAPI_JPA] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-16T10:34:15.837+05:30 ERROR 10360 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentController': Unsatisfied dependency expressed through field 'service': Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:993) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.1.jar:4.0.1]
	at com.test.SpringBootRestApiJpaApplication.main(SpringBootRestApiJpaApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.1.jar:4.0.1]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 25 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 39 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 53 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Cannot create query for method [StudentRepository.getStudentByName(java.lang.String)]; At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:139) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:118) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:102) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:90) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:413) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$1(RepositoryFactoryBeanSupport.java:361) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:136) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.util.Lazy.get(Lazy.java:114) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:370) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:212) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813) ~[spring-beans-7.0.2.jar:7.0.2]
	... 63 common frames omitted
Caused by: org.springframework.data.jpa.repository.query.BadJpqlGrammarException: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.jpa.repository.query.BadJpqlGrammarErrorListener.syntaxError(BadJpqlGrammarErrorListener.java:53) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.notifyErrorListeners(Parser.java:544) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportUnwantedToken(DefaultErrorStrategy.java:377) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.singleTokenDeletion(DefaultErrorStrategy.java:548) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.recoverInline(DefaultErrorStrategy.java:467) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.match(Parser.java:208) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.springframework.data.jpa.repository.query.HqlParser.start(HqlParser.java:388) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.parse(JpaQueryEnhancer.java:102) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.<init>(JpaQueryEnhancer.java:286) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.parseQuery(JpaQueryEnhancer.java:298) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.forHql(JpaQueryEnhancer.java:159) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.QueryEnhancerFactories$BuiltinQueryEnhancerFactories$3.create(QueryEnhancerFactories.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.DefaultEntityQuery.<init>(DefaultEntityQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.EntityQuery.create(EntityQuery.java:47) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.TemplatedQuery.create(TemplatedQuery.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.<init>(AbstractStringBasedJpaQuery.java:101) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.createStringQuery(JpaQueryLookupStrategy.java:228) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:160) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:285) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:93) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:114) ~[spring-data-commons-4.0.1.jar:4.0.1]
	... 73 common frames omitted

2026-01-16T10:34:57.689+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 17188 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T10:34:57.692+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T10:34:57.738+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-16T10:34:57.738+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-16T10:34:58.774+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T10:34:58.828+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interface.
2026-01-16T10:34:59.422+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 1342 (http)
2026-01-16T10:34:59.435+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T10:34:59.436+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-16T10:34:59.501+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1763 ms
2026-01-16T10:34:59.725+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-16T10:34:59.783+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-16T10:35:00.264+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T10:35:00.297+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-16T10:35:00.619+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@26f0ffc3
2026-01-16T10:35:00.620+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-16T10:35:00.673+05:30  WARN 17188 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T10:35:00.692+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/spring_jdbc]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: spring_jdbc/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T10:35:01.554+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T10:35:01.607+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:35:01.699+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-16T10:35:02.075+05:30  WARN 17188 --- [SpringBootRestAPI_JPA] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentController': Unsatisfied dependency expressed through field 'service': Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
2026-01-16T10:35:02.075+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:35:02.080+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-16T10:35:02.086+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-16T10:35:02.087+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-16T10:35:02.097+05:30  INFO 17188 --- [SpringBootRestAPI_JPA] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-16T10:35:02.112+05:30 ERROR 17188 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentController': Unsatisfied dependency expressed through field 'service': Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:993) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.1.jar:4.0.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.1.jar:4.0.1]
	at com.test.SpringBootRestApiJpaApplication.main(SpringBootRestApiJpaApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.1.jar:4.0.1]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentServiceImpl': Unsatisfied dependency expressed through field 'dao': Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 25 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'studentDAOImpl': Unsatisfied dependency expressed through field 'repo': Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:766) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:747) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:492) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1446) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 39 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'studentRepository' defined in com.test.repository.StudentRepository defined in @EnableJpaRepositories declared on DataJpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:763) ~[spring-beans-7.0.2.jar:7.0.2]
	... 53 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Cannot create query for method [StudentRepository.getStudentByDepartment(java.lang.String)]; At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:139) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:118) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:102) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:90) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:413) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$1(RepositoryFactoryBeanSupport.java:361) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:136) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.util.Lazy.get(Lazy.java:114) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:370) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:212) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813) ~[spring-beans-7.0.2.jar:7.0.2]
	... 63 common frames omitted
Caused by: org.springframework.data.jpa.repository.query.BadJpqlGrammarException: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.jpa.repository.query.BadJpqlGrammarErrorListener.syntaxError(BadJpqlGrammarErrorListener.java:53) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.notifyErrorListeners(Parser.java:544) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportUnwantedToken(DefaultErrorStrategy.java:377) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.singleTokenDeletion(DefaultErrorStrategy.java:548) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.recoverInline(DefaultErrorStrategy.java:467) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.match(Parser.java:208) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.springframework.data.jpa.repository.query.HqlParser.start(HqlParser.java:388) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.parse(JpaQueryEnhancer.java:102) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.<init>(JpaQueryEnhancer.java:286) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.parseQuery(JpaQueryEnhancer.java:298) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.forHql(JpaQueryEnhancer.java:159) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.QueryEnhancerFactories$BuiltinQueryEnhancerFactories$3.create(QueryEnhancerFactories.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.DefaultEntityQuery.<init>(DefaultEntityQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.EntityQuery.create(EntityQuery.java:47) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.TemplatedQuery.create(TemplatedQuery.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.<init>(AbstractStringBasedJpaQuery.java:101) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.createStringQuery(JpaQueryLookupStrategy.java:228) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:160) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:285) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:93) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:114) ~[spring-data-commons-4.0.1.jar:4.0.1]
	... 73 common frames omitted

2026-01-16T10:37:19.438+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 14252 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T10:37:19.442+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T10:37:20.620+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T10:37:20.685+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interface.
2026-01-16T10:37:22.279+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: AotMetamodel]
2026-01-16T10:37:22.337+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-16T10:37:22.881+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T10:37:22.902+05:30  WARN 14252 --- [SpringBootRestAPI_JPA] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T10:37:22.920+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database dialect: MySQLDialect
	Database version: 8.0
	Default catalog/schema: unknown/unknown
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	JDBC fetch size: undefined/unknown
	Pool: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T10:37:23.709+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T10:37:24.492+05:30  INFO 14252 --- [SpringBootRestAPI_JPA] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-16T10:37:24.825+05:30 ERROR 14252 --- [SpringBootRestAPI_JPA] [main] o.s.d.r.a.generate.AotRepositoryCreator  : Failed to contribute Repository method [com.test.repository.StudentRepository.getStudentByDepartment(java.lang.String)]

org.springframework.data.jpa.repository.query.BadJpqlGrammarException: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.jpa.repository.query.BadJpqlGrammarErrorListener.syntaxError(BadJpqlGrammarErrorListener.java:53) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.notifyErrorListeners(Parser.java:544) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportUnwantedToken(DefaultErrorStrategy.java:377) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.singleTokenDeletion(DefaultErrorStrategy.java:548) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.recoverInline(DefaultErrorStrategy.java:467) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.match(Parser.java:208) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.springframework.data.jpa.repository.query.HqlParser.start(HqlParser.java:388) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.parse(JpaQueryEnhancer.java:102) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.<init>(JpaQueryEnhancer.java:286) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.parseQuery(JpaQueryEnhancer.java:298) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.forHql(JpaQueryEnhancer.java:159) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.QueryEnhancerFactories$BuiltinQueryEnhancerFactories$3.create(QueryEnhancerFactories.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.DefaultEntityQuery.<init>(DefaultEntityQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.EntityQuery.create(EntityQuery.java:47) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.QueriesFactory.buildStringQuery(QueriesFactory.java:153) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.QueriesFactory.createQueries(QueriesFactory.java:128) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.JpaRepositoryContributor.contributeQueryMethod(JpaRepositoryContributor.java:195) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.contributeMethod(AotRepositoryCreator.java:292) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.lambda$contributeMethods$1(AotRepositoryCreator.java:238) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[na:na]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.contributeMethods(AotRepositoryCreator.java:235) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.RepositoryContributor.contribute(RepositoryContributor.java:121) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.config.RepositoryRegistrationAotContribution.applyTo(RepositoryRegistrationAotContribution.java:66) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.lambda$generateBeanDefinitionMethod$0(BeanDefinitionMethodGenerator.java:165) ~[spring-beans-7.0.2.jar:7.0.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.generateBeanDefinitionMethod(BeanDefinitionMethodGenerator.java:165) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.generateBeanDefinitionMethod(BeanDefinitionMethodGenerator.java:89) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateBeanRegistration(BeanRegistrationsAotContribution.java:289) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.lambda$generateRegisterBeanDefinitionMethods$0(BeanRegistrationsAotContribution.java:272) ~[spring-beans-7.0.2.jar:7.0.2]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateRegisterBeanDefinitionMethods(BeanRegistrationsAotContribution.java:270) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateBeanRegistrationsCode(BeanRegistrationsAotContribution.java:238) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.lambda$generateBeanRegistrationClass$0(BeanRegistrationsAotContribution.java:116) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethod.<init>(GeneratedMethod.java:54) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethods.add(GeneratedMethods.java:112) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethods.add(GeneratedMethods.java:89) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.generateBeanRegistrationClass(BeanRegistrationsAotContribution.java:110) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.generateBeanRegistrationCode(BeanRegistrationsAotContribution.java:88) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.applyTo(BeanRegistrationsAotContribution.java:77) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.BeanFactoryInitializationAotContributions.applyTo(BeanFactoryInitializationAotContributions.java:94) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.lambda$processAheadOfTime$0(ApplicationContextAotGenerator.java:59) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.withCglibClassHandler(ApplicationContextAotGenerator.java:68) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.processAheadOfTime(ApplicationContextAotGenerator.java:54) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.performAotProcessing(ContextAotProcessor.java:107) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.doProcess(ContextAotProcessor.java:84) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.doProcess(ContextAotProcessor.java:49) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.AbstractAotProcessor.process(AbstractAotProcessor.java:84) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.boot.SpringApplicationAotProcessor.main(SpringApplicationAotProcessor.java:96) ~[spring-boot-4.0.1.jar:4.0.1]

2026-01-16T10:37:24.838+05:30 ERROR 14252 --- [SpringBootRestAPI_JPA] [main] o.s.d.r.a.generate.AotRepositoryCreator  : Failed to contribute Repository method [com.test.repository.StudentRepository.getStudentByName(java.lang.String)]

org.springframework.data.jpa.repository.query.BadJpqlGrammarException: At 1:42 and token 'name', extraneous input 'name' expecting <EOF>; Bad HQL grammar [select s from Student s where s.name = ?1 name]
	at org.springframework.data.jpa.repository.query.BadJpqlGrammarErrorListener.syntaxError(BadJpqlGrammarErrorListener.java:53) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.notifyErrorListeners(Parser.java:544) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportUnwantedToken(DefaultErrorStrategy.java:377) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.singleTokenDeletion(DefaultErrorStrategy.java:548) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.DefaultErrorStrategy.recoverInline(DefaultErrorStrategy.java:467) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.antlr.v4.runtime.Parser.match(Parser.java:208) ~[antlr4-runtime-4.13.2.jar:4.13.2]
	at org.springframework.data.jpa.repository.query.HqlParser.start(HqlParser.java:388) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.parse(JpaQueryEnhancer.java:102) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.<init>(JpaQueryEnhancer.java:286) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer$HqlQueryParser.parseQuery(JpaQueryEnhancer.java:298) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.JpaQueryEnhancer.forHql(JpaQueryEnhancer.java:159) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.QueryEnhancerFactories$BuiltinQueryEnhancerFactories$3.create(QueryEnhancerFactories.java:91) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.DefaultEntityQuery.<init>(DefaultEntityQuery.java:50) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.query.EntityQuery.create(EntityQuery.java:47) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.QueriesFactory.buildStringQuery(QueriesFactory.java:153) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.QueriesFactory.createQueries(QueriesFactory.java:128) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.jpa.repository.aot.JpaRepositoryContributor.contributeQueryMethod(JpaRepositoryContributor.java:195) ~[spring-data-jpa-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.contributeMethod(AotRepositoryCreator.java:292) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.lambda$contributeMethods$1(AotRepositoryCreator.java:238) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[na:na]
	at org.springframework.data.repository.aot.generate.AotRepositoryCreator.contributeMethods(AotRepositoryCreator.java:235) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.aot.generate.RepositoryContributor.contribute(RepositoryContributor.java:121) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.data.repository.config.RepositoryRegistrationAotContribution.applyTo(RepositoryRegistrationAotContribution.java:66) ~[spring-data-commons-4.0.1.jar:4.0.1]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.lambda$generateBeanDefinitionMethod$0(BeanDefinitionMethodGenerator.java:165) ~[spring-beans-7.0.2.jar:7.0.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.generateBeanDefinitionMethod(BeanDefinitionMethodGenerator.java:165) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanDefinitionMethodGenerator.generateBeanDefinitionMethod(BeanDefinitionMethodGenerator.java:89) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateBeanRegistration(BeanRegistrationsAotContribution.java:289) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.lambda$generateRegisterBeanDefinitionMethods$0(BeanRegistrationsAotContribution.java:272) ~[spring-beans-7.0.2.jar:7.0.2]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateRegisterBeanDefinitionMethods(BeanRegistrationsAotContribution.java:270) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution$BeanDefinitionsRegistrationGenerator.generateBeanRegistrationsCode(BeanRegistrationsAotContribution.java:238) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.lambda$generateBeanRegistrationClass$0(BeanRegistrationsAotContribution.java:116) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethod.<init>(GeneratedMethod.java:54) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethods.add(GeneratedMethods.java:112) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.aot.generate.GeneratedMethods.add(GeneratedMethods.java:89) ~[spring-core-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.generateBeanRegistrationClass(BeanRegistrationsAotContribution.java:110) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.generateBeanRegistrationCode(BeanRegistrationsAotContribution.java:88) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.beans.factory.aot.BeanRegistrationsAotContribution.applyTo(BeanRegistrationsAotContribution.java:77) ~[spring-beans-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.BeanFactoryInitializationAotContributions.applyTo(BeanFactoryInitializationAotContributions.java:94) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.lambda$processAheadOfTime$0(ApplicationContextAotGenerator.java:59) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.withCglibClassHandler(ApplicationContextAotGenerator.java:68) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ApplicationContextAotGenerator.processAheadOfTime(ApplicationContextAotGenerator.java:54) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.performAotProcessing(ContextAotProcessor.java:107) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.doProcess(ContextAotProcessor.java:84) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.ContextAotProcessor.doProcess(ContextAotProcessor.java:49) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.context.aot.AbstractAotProcessor.process(AbstractAotProcessor.java:84) ~[spring-context-7.0.2.jar:7.0.2]
	at org.springframework.boot.SpringApplicationAotProcessor.main(SpringApplicationAotProcessor.java:96) ~[spring-boot-4.0.1.jar:4.0.1]

2026-01-16T10:37:59.104+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 18044 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T10:37:59.106+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T10:37:59.151+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-16T10:37:59.152+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-16T10:38:00.145+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T10:38:00.199+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interface.
2026-01-16T10:38:00.719+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 1342 (http)
2026-01-16T10:38:00.730+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T10:38:00.731+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-16T10:38:00.791+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1639 ms
2026-01-16T10:38:01.004+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-16T10:38:01.056+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-16T10:38:01.508+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T10:38:01.539+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-16T10:38:01.839+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77daf0b1
2026-01-16T10:38:01.840+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-16T10:38:01.889+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T10:38:01.908+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/spring_jdbc]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: spring_jdbc/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T10:38:02.686+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T10:38:02.738+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:38:02.823+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-16T10:38:03.712+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-16T10:38:04.725+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2026-01-16T10:38:04.944+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 1342 (http) with context path '/'
2026-01-16T10:38:04.952+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Started SpringBootRestApiJpaApplication in 6.261 seconds (process running for 7.141)
2026-01-16T10:38:04.958+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-01-16T10:38:04.958+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-01-16T10:38:05.536+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-16T10:38:05.536+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-16T10:38:05.537+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-01-16T10:39:16.141+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [http-nio-1342-exec-8] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 519 ms
2026-01-16T10:40:26.641+05:30 DEBUG 18044 --- [SpringBootRestAPI_JPA] [http-nio-1342-exec-3] org.hibernate.SQL                        : select s1_0.id,s1_0.college,s1_0.department,s1_0.name from student s1_0 where s1_0.name=?
2026-01-16T10:40:48.342+05:30 DEBUG 18044 --- [SpringBootRestAPI_JPA] [http-nio-1342-exec-5] org.hibernate.SQL                        : select s1_0.id,s1_0.college,s1_0.department,s1_0.name from student s1_0 where s1_0.department=?
2026-01-16T10:45:25.062+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2026-01-16T10:45:25.067+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-16T10:45:25.083+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-01-16T10:45:25.089+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:45:25.092+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-16T10:45:25.098+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-16T10:45:25.201+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 18044 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T10:45:25.202+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T10:45:25.571+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T10:45:25.587+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 1 JPA repository interface.
2026-01-16T10:45:25.701+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 1342 (http)
2026-01-16T10:45:25.703+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T10:45:25.703+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-16T10:45:25.752+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 548 ms
2026-01-16T10:45:25.856+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-16T10:45:25.894+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T10:45:25.895+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-01-16T10:45:25.910+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5a0e731e
2026-01-16T10:45:25.911+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-01-16T10:45:25.913+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T10:45:25.914+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/spring_jdbc]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: spring_jdbc/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T10:45:25.956+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T10:45:25.965+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T10:45:26.051+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-16T10:45:26.247+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2026-01-16T10:45:26.277+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 1342 (http) with context path '/'
2026-01-16T10:45:26.280+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Started SpringBootRestApiJpaApplication in 1.106 seconds (process running for 448.469)
2026-01-16T10:45:26.282+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-01-16T10:45:26.283+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-01-16T10:45:26.283+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-01-16T11:01:34.330+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 255 class path changes (0 additions, 239 deletions, 16 modifications)
2026-01-16T11:01:34.333+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-5] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-16T11:01:34.339+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-01-16T11:01:34.343+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T11:01:34.343+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-01-16T11:01:34.346+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2026-01-16T11:01:34.432+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Starting SpringBootRestApiJpaApplication using Java 21.0.1 with PID 18044 (C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA\target\classes started by vidhan.bhasme1 in C:\Users\vidhan.bhasme1\mla-dec-256-main\SpringBootRestAPI_JPA)
2026-01-16T11:01:34.433+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : No active profile set, falling back to 1 default profile: "default"
2026-01-16T11:01:34.680+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T11:01:34.694+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interface.
2026-01-16T11:01:34.811+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 1342 (http)
2026-01-16T11:01:34.813+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T11:01:34.813+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-16T11:01:34.857+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 421 ms
2026-01-16T11:01:34.918+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-16T11:01:34.953+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T11:01:34.954+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2026-01-16T11:01:34.969+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4288906
2026-01-16T11:01:34.969+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2026-01-16T11:01:34.970+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T11:01:34.971+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/spring_jdbc]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: spring_jdbc/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T11:01:35.007+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T11:01:35.020+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T11:01:35.108+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-16T11:01:35.323+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoints beneath base path '/actuator'
2026-01-16T11:01:35.354+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 1342 (http) with context path '/'
2026-01-16T11:01:35.357+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] c.test.SpringBootRestApiJpaApplication   : Started SpringBootRestApiJpaApplication in 0.949 seconds (process running for 1417.545)
2026-01-16T11:01:35.358+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-01-16T11:01:35.359+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-01-16T11:01:35.359+05:30  WARN 18044 --- [SpringBootRestAPI_JPA] [restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-01-16T15:14:40.614+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(282)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-01-16T15:14:40.634+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(282)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-16T15:14:40.641+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-01-16T15:14:40.648+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(282)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T15:14:40.655+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(282)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2026-01-16T15:14:40.659+05:30  INFO 18044 --- [SpringBootRestAPI_JPA] [RMI TCP Connection(282)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
